# aura-user 9 P-SMR6-RC001-RZR-201022 3201 release-keys
- manufacturer: razer
- platform: sdm845
- codename: aura
- flavor: aura-user
- release: 9
- id: P-SMR6-RC001-RZR-201022
- incremental: 3201
- tags: release-keys
- fingerprint: razer/cheryl2/aura:9/P-SMR6-RC001-RZR-201022/3201:user/release-keys
- is_ab: true
- brand: razer
- branch: aura-user-9-P-SMR6-RC001-RZR-201022-3201-release-keys
- repo: razer_aura_dump
